<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    .d-none{
        display: none;
    }
    .d-flex{
        display: flex;
    }
    .item_center{
        align-items: center;
    }
    .align_center{
        text-align: center;
    }
    .align_left{
        text-align: left;
    }
    .space_between{
        justify-content: space-between;
    }
    .content_center{
        justify-content: center;
    }
    .relative{
        position: relative;
    }
    .absolute{
        position: absolute;
    }
    .fixed{
        position: fixed;
    }
    .sticky{
        position:sticky;
    }
    .wrapper{
        max-width: 1200px;
        margin: 0 auto;
    }
    .zh{
        /* transition: .2s; */
        /* opacity: 0; */
        display: none;
    }
    .fit_cover{
        object-fit: cover;
    }
    .fit_fill{
        object-fit: fill;
    }
    .btn{
        background: #f78e33;
        color:#51443c;
        border-radius: 50%;
        border: 0px;
        padding: 10px;
        line-height: 1;
    }
    .left_p{
        left: 200px;
        top: 60px;
    }
    .left_i{
        left: 150px;
        top: 80px
    }
    .left_d{
        left: 150px;
        top: 0px;
    }
    .right{
        left: 700px;
        top: 120px;
    }
    /* ----------------------------------------------header------------------------- */
    header{
        width: 100%;
        /* border: 1px solid #333; */
        top: 0;
    }
    .menu{
        height: 90px;
    }
    .logo{
        height: 8vh;
    }
    .logo img{
        height: 100%;
        object-fit: cover;  
    }
    nav ul li{
        list-style-type: none;
        text-align: center;
        padding: 0 30px;
        transition: .5s;
    }
    .en-menu{
        /* transition: .2s; */
        /* opacity: 1; */
        display: block;
    }
    nav ul li:hover .zh{
        /* opacity: 1; */
        display: block;
    }
    nav ul li:hover .en-menu{
        /* opacity: 0; */
        display: none;
    }
    nav ul li:hover a{
        background: #f78e33;
    }
    nav ul li:active a{
        background: #f78e33;
    }
    nav ul li a{
        text-decoration: none;
        display: block;
        padding: 0 6px;
    }
    /* ----------------------------------------------main------------------------ */
    main{
        text-align: center;
    } 
    .area{
        width: 100%;
        max-width: 1200px;
        height: 100vh;
        margin:0 auto ;
        padding:0;
        /* position:relative ; */
        /* background: #51443c; */
        /* box-shadow:0 0 30px rgba(0,0,0,0.6);
        border:1px solid #ccc ; */
    }
    .bg{
        width: 100%;
        max-width: 1200px;
        height: calc( 90vh - 180px);
        background: url(images/slide0.jpg) no-repeat fixed center;
        /* background-attachment: fixed; */
        right: calc(50% - 600px);
        margin-top: calc( 90px + 5vh);
    }
    /* ---------------------------------------------footer----- */
    footer{
        width: 100%;
        height: 90px;
        /* border: 1px solid #333; */
        bottom: 0;
        /* justify-content: center; */
    }
    .social ul li{
        list-style-type: none;
        text-align: center;
        padding: 0 20px;
    }
    .social ul li a{
        text-decoration: none;
        display: block;
    }
    /* ---------------------------------------------aside btn----------- */
    aside .btn{
        background: #51443c;
        border-radius: 50px;
        bottom: 250px;
        right: 25px;
    }
    aside .btn a{
        display: block;
        padding: 6px;
        color: #fff;
        text-decoration: none;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        text-align: right;
    }
    </style>
</head>
<body>
    <header class="fixed">
        <div class="menu wrapper d-flex item_center space_between">
            <div class="logo">
                <img src="images/vision-logo.svg" alt="">
            </div>
            <nav class="item_center space_between">
                <ul class="d-flex">
                    <li><a href=""><span class="en-menu">Home</span><span class="zh">店舖</span></a></li>
                    <li><a href=""><span class="en-menu">Product</span><span class="zh">文房具</span></a></li>
                    <li><a href=""><span class="en-menu">About</span><span class="zh">關於</span></a></li>
                    <li><a href=""><span class="en-menu">Blog</span><span class="zh">隨手</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="bg fixed"></div>
        <section class="area">
            <div class="wrapper d-flex area1">
                <figure class="left">
                    <img src="" alt="">
                    <img src="" alt="">
                </figure>
                <div class="category right">
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="area relative">
            <div class="wrapper d-flex absolute area2">
                <figure class="left">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </figure>
                <div class="category right">
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="area">
            <div class="wrapper d-flex area3">
                <figure class="left">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </figure>
                <div class="category right">
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="fixed align_center content_center">
        <div class="container wrapper d-flex item_center space_between ">
            <div class="coyperight"><p>Copyright © 2018 by Yachu Chang. All rights reserved</p></div>
            <div class="social item_center">
                <ul class="d-flex">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <aside class="">
        <button class="btn shop_now fixed"><a href="">shop now</a></button>
    </aside>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>